<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>

<style>
     *{
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }
     #container{
          border: 1px solid black;
          margin-left: 30%;
          margin-right: 30%;
          margin-top: 0%;
          margin-bottom: 0%;
     }

     #NEM, #experience, #education{
          font-size: medium;
          text-align: left;
          margin-left: 10%;
     }
     span{
          font-size: x-large;
     }
   
</style>
<body>

     <center id = "container">
          <h1>RESUME</h1>
          <hr>
          <div id = "NEM">
               <p><span>Name</span> : Hrishikesh Kalekinge</p>
               <p><span>Email</span> : hrishikeshkalekinge31@gmail.com</p>
               <p><span>Mobile</span> : 9112697545</p>
          </div>
          <hr>

          <div id = "experience">
               <p><span>Experience</span>: <hr> I have worked on Docker swarm and in SpringBoot</p>
          </div>

          <hr>

          <div id = "education">
               <p><span>Education</span>: <hr></p>
          </div>

          <table border="1">
               <tr > 
                    <td>BE</td>
                    <td>School name</td>
                    <td>(%)</td>
               </tr>
               <tr > 
                    <td>H.S.C</td>
                    <td>Abasaheb Garware school of arts and science</td>
                    <td>88.96%</td>
               </tr>
               <tr > 
                    <td>S.S.C</td>
                    <td>Shri Shivaji Preparatory military School</td>
                    <td>93.66%</td>
               </tr>
          
          </table>
<br> <br><br>
     </center>
</body>
</html>